{
  "name": "Angular-Node-Express-Typescript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "globalnpms": "sudo npm install -g pm2 nodemon",
    "server": "cd ./build/server && nodemon --delay 5 www.js",
    "server:nonstop": "cd ./build/server && pm2 start www.js",
    "watch:server": "tsc -p ./server -w",
    "watch:client": "ng build -w",
    "watch:all": "concurrently --kill-others \"tsc -p ./server -w\" \"ng build -w\" ",
    "build:server": "rm -r build/server && tsc -p ./server",
    "build:client": "rm -r build/client && ng build -prod --aot",
    "build:all": "rm -r build && tsc -p ./server && ng build -prod --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14",
    "express": "latest",
    "compression": "latest",
    "body-parser": "latest"
  },
  "devDependencies": {
    "@angular/cli": "15.0.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "concurrently": "^3.5.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3"
  }
}
